╔══════════════════════════════════════════════════════════════════════════╗
║          ОШИБКА: Docker Hub Rate Limit - РЕШЕНИЕ                        ║
╚══════════════════════════════════════════════════════════════════════════╝

❌ ОШИБКА:
   "You have reached your unauthenticated pull rate limit"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 БЫСТРОЕ РЕШЕНИЕ (2 минуты):

1. Запустите скрипт:
   $ sudo ./fix-docker-rate-limit.sh

2. Выберите вариант 1

3. Если нет аккаунта Docker Hub:
   - Откройте: https://hub.docker.com/signup
   - Зарегистрируйтесь (бесплатно, 2 минуты)
   - Вернитесь к шагу 1

4. Введите username и password

5. Повторите развертывание:
   $ sudo ./deploy.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 РУЧНОЕ РЕШЕНИЕ:

1. Регистрация Docker Hub (если нет аккаунта):
   Откройте: https://hub.docker.com/signup
   Заполните форму и подтвердите email

2. Вход в Docker:
   $ docker login
   Username: ваш_username
   Password: ваш_password

3. Проверка:
   $ docker info | grep Username
   # Должен показать ваш username

4. Повторите:
   $ sudo ./deploy.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ЛИМИТЫ:

БЕЗ авторизации:    100 pull каждые 6 часов
С авторизацией:     200 pull каждые 6 часов (БЕСПЛАТНО!)
Pro подписка:       неограниченно

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 АЛЬТЕРНАТИВЫ:

1. Подождать:
   Лимит сбрасывается каждые 6 часов
   
2. Использовать зеркала:
   $ sudo ./fix-docker-rate-limit.sh
   Выберите вариант 3

3. Загрузить образы заранее:
   $ docker pull postgres:14-alpine
   $ docker pull redis:7-alpine
   $ docker pull nginx:alpine

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

DOCKER_HUB_SETUP.md - Полное руководство

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ РЕКОМЕНДАЦИЯ:

Выполните `docker login` ПЕРЕД запуском deploy.sh
Это решит проблему навсегда и займет 2 минуты!

╔══════════════════════════════════════════════════════════════════════════╗
║                    ГОТОВО! Теперь можете развернуть                      ║
╚══════════════════════════════════════════════════════════════════════════╝
